services:
  app:
    build:
      context: .
      dockerfile: ./.docker/app/Dockerfile
    volumes:
      - ./:/var/www/html
    networks:
      - prova_pleno
    ports:
      - "8000:8000" # Laravel
      - "5173:5173" # Vite Dev Server
    command: sh -c "php artisan serve --host=0.0.0.0 --port=8000 & npm run dev -- --host 0.0.0.0"

networks:
  prova_pleno:
    driver: bridge
