services:
  app:
    image: php:8.2.29-fpm
    build:
      context: .
      dockerfile: ./.docker/app/Dockerfile
    volumes:
      - ./:/var/www/html
    networks:
      - prova_pleno

  proxy:
    image: nginx:stable
    build:
      context: .
      dockerfile: ./.docker/nginx/Dockerfile
    networks:
      - prova_pleno
    ports:
      - '80:80'
    volumes:
      - ./:/var/www/html


networks:
  prova_pleno:
    external: true
